# slm-demo-platform

./: .env.example  .gitignore  ARCHITECTURE.md  Makefile  README.md  docker-compose.yml  test.java
.github/workflows/: main.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/slmplatform/: SlmPlatformApplication.java
backend/src/main/java/com/slmplatform/agent/: ToolOrchestrator.java
backend/src/main/java/com/slmplatform/ai/: VoyageAiService.java
backend/src/main/java/com/slmplatform/controller/: AgentController.java  DataController.java  UiStateController.java
backend/src/main/java/com/slmplatform/logging/: ApiTraceLog.java  ExternalApiLog.java  ExternalApiLogRepository.java  ExternalApiLoggingService.java  TraceLogRepository.java  TraceabilityFilter.java  WebConfig.java
backend/src/main/java/com/slmplatform/memory/: ApiInteraction.java  ApiInteractionRepository.java  ChatMemory.java  ChatMemoryRepository.java  MemoryChunk.java  MemoryChunkRepository.java  MemoryService.java
backend/src/main/java/com/slmplatform/security/: ApiSecurityFilter.java
backend/src/main/java/com/slmplatform/seeder/: DataSeeder.java  DataSeederService.java
backend/src/main/java/com/slmplatform/state/: UiState.java  UiStateRepository.java
backend/src/main/java/com/slmplatform/tools/: AgentTool.java  MovieSearchTool.java  UserPreferencesTool.java  WeatherTool.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: ChatInterface.tsx  DataManagementTab.tsx  ObservabilityDashboard.tsx
